NEXT_PUBLIC_SUPABASE_URL=https://xerbbkvfnohmhlbuhzzg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlcmJia3Zmbm9obWhsYnVoenpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTUzMDksImV4cCI6MjA4MTAzMTMwOX0.B5jhSCZdZMPkic__nJHXyjdSs5GH967AP-u2_Xevhbk

GEMINI_API_KEY=AIzaSyAELm_pRRYr5iiSWc6gdjVdO8bBmo3f9oc
